# Loto3000App-BE

./: README.md
loto3000app/Loto3000App/: Loto3000App.csproj  Loto3000App.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json
loto3000app/Loto3000App.DataAccess/: Loto3000App.DataAccess.csproj  Loto3000AppDbContext.cs
loto3000app/Loto3000App.DataAccess/Implementations/: DrawDetailsRepository.cs  DrawRepository.cs  PrizeRepository.cs  SessionRepository.cs  TicketDetailsRepository.cs  TicketRepository.cs  UserRepository.cs  UserRoleRepository.cs  WinningRepository.cs
loto3000app/Loto3000App.DataAccess/Interfaces/: IDrawDetailsRepository.cs  IDrawRepository.cs  IPrizeRepository.cs  IRepository.cs  ISaveChanges.cs  ISessionRepository.cs  ITicketDetailsRepository.cs  ITicketRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWinningRepository.cs
loto3000app/Loto3000App.DataAccess/Migrations/: 20211129193437_first.Designer.cs  20211129193437_first.cs  20211129195733_second.Designer.cs  20211129195733_second.cs  20211129195900_third.Designer.cs  20211129195900_third.cs  Loto3000AppDbContextModelSnapshot.cs
loto3000app/Loto3000App.Domain/: Loto3000App.Domain.csproj
loto3000app/Loto3000App.Domain/Models/: Draw.cs  DrawDetails.cs  Prize.cs  Role.cs  Session.cs  Ticket.cs  TicketDetails.cs  User.cs  UserRole.cs  Winning.cs
loto3000app/Loto3000App.Helper/: DependencyInjectionHelper.cs  Loto3000App.Helper.csproj
loto3000app/Loto3000App.Mappers/: DrawMapper.cs  Loto3000App.Mappers.csproj  PrizeMapper.cs  SessionMapper.cs  TicketMapper.cs  UserMapper.cs  WinningMapper.cs
loto3000app/Loto3000App.Models/: Loto3000App.Models.csproj
loto3000app/Loto3000App.Models/Draw/: DrawCombinationModel.cs  DrawModel.cs
loto3000app/Loto3000App.Models/Prize/: PrizeModel.cs
loto3000app/Loto3000App.Models/Session/: SessionModel.cs
loto3000app/Loto3000App.Models/Ticket/: TicketCombinationModel.cs  TicketModel.cs
loto3000app/Loto3000App.Models/UserEntity/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserRegisterModel.cs
loto3000app/Loto3000App.Models/Winning/: BoardModel.cs  WinningModel.cs
loto3000app/Loto3000App.Services/: Loto3000App.Services.csproj
loto3000app/Loto3000App.Services/Implementations/: DrawService.cs  LoginService.cs  PrizeService.cs  RegisterService.cs  SessionService.cs  TicketService.cs  UserService.cs  WinningService.cs
loto3000app/Loto3000App.Services/Interfaces/: IDrawService.cs  ILoginService.cs  IRegisterService.cs  IService.cs  ISessionService.cs  ITicketService.cs  IWinningService.cs
loto3000app/Loto3000App.Shared/: Loto3000App.Shared.csproj
loto3000app/Loto3000App.Shared/Custom/: AppSettings.cs
loto3000app/Loto3000App.Shared/Exceptions/: DrawException.cs  NotFoundException.cs  PrizeException.cs  SessionException.cs  TicketException.cs  UserException.cs  WinningException.cs
loto3000app/Loto3000App/Controllers/: DrawController.cs  LoginController.cs  PrizeController.cs  RegisterController.cs  SessionController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs  WinningController.cs
loto3000app/Loto3000App/Properties/: launchSettings.json
